<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.me.MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/me_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="60dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/me_face_img"
            android:src="@mipmap/me_face__example_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_nickname"
            android:text="一个小高pro"
            android:textColor="?attr/myTextColor"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/me_face_img"
            app:layout_constraintTop_toTopOf="@id/me_face_img"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_autograph"
            android:text="@string/string_under_nickname"
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="@id/me_nickname"
            app:layout_constraintTop_toBottomOf="@id/me_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/me_menu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/me_header"
        android:layout_marginTop="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/me_menu_exit"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/me_menu_recyclerview"
        android:background="@color/me_menu_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/me_menu_exit_img1"
            android:src="@drawable/ic_exit_24"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/me_menu_name"
            android:textSize="20sp"
            android:text="@string/me_menu_exit"
            app:layout_constraintLeft_toRightOf="@id/me_menu_exit_img1"
            android:gravity="center"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_me_arrow_24"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>