<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.schedule.LessonAllFragment"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/schedule_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_schedule"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/schedule_to_today_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/sign_btn"
                android:text="@string/schedule_to_today"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/schedule_week_text"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/schedule_line"
        android:layout_below="@id/schedule_app_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/schedule_all_lesson_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/schedule_line">

        <RelativeLayout
            android:id="@+id/schedule_all_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/schedule_all_lesson_time"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                layout="@layout/schedule_lesson_time_item"/>

            <LinearLayout
                android:id="@+id/schedule_all_lesson_day"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/schedule_all_lesson_time">
                <GridView
                    android:id="@+id/schedule_all_lesson_day_list"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7">
                </GridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_all_lesson_table"
                android:layout_below="@+id/schedule_all_lesson_day"
                android:layout_marginTop="4px"
                android:layout_toRightOf="@+id/schedule_all_lesson_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_mon_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_tues_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_wed_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_thu_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_fri_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_sat_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_all_lesson_sun_col"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>











