<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/schedule_lesson_item_line"
        android:layout_width="190dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/schedule_lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:text="计算理论基础"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/schedule_lesson_arrow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_me_arrow_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/schedule_lesson_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_lesson_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="田家炳教育书院236"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_location_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_lesson_name" />

    <TextView
        android:id="@+id/schedule_lesson_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:text="08：00-09：40"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_time_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_lesson_location" />

</androidx.constraintlayout.widget.ConstraintLayout>