<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55353535"
    android:orientation="vertical"
    android:textColor="#ff333333"
    android:textSize="14sp">

    <TextView
        android:id="@+id/schedule_all_lesson_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/schedule_all_lesson_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center" />


</LinearLayout>